{
  "name": "spec-engine-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "prisma:migrate": "pnpm --filter web prisma:migrate",
    "prisma:seed": "pnpm --filter web prisma:seed",
    "prisma:generate": "pnpm --filter web prisma:generate"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
